<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .sidebar{
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: green;
        }
        .content{
            margin-left: 300px;
        }
        .modal{
            height: 100%;
            width:100%;
            position: absolute;
            background-color: grey;
            left: 0;
            top:0;
            bottom:0;
            right: 0;
            opacity: 0.8;
        }
        .modal-body{
            background-color: white;
            margin :  auto ;
            height: 30%;
            width: 30%;
            z-index: 10;
        }

    </style>
</head>
<body>
    <div class="modal">
        <div class="modal-body">
            <h2>Iam a Modal</h2>
        </div>
    </div>
   <div class="sidebar">
    Iam Sidebar
   </div>
   <div class="content">
        <h1>iam a content</h1>
   </div>
</body>
</html>